# Generated by Django 2.1.2 on 2018-10-12 12:51

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import game.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('attempt_number', models.PositiveSmallIntegerField()),
                ('guess', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('Blue', 'Blue'), ('Red', 'Red'), ('Green', 'Green'), ('Yellow', 'Yellow'), ('White', 'White'), ('Black', 'Black')], max_length=20), size=4)),
                ('result', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('None', 'None'), ('Black', 'Black'), ('White', 'White')], max_length=20), size=4)),
                ('success', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['game', 'attempt_number'],
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(default=True)),
                ('completed', models.BooleanField(default=False)),
                ('secret_code', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('Blue', 'Blue'), ('Red', 'Red'), ('Green', 'Green'), ('Yellow', 'Yellow'), ('White', 'White'), ('Black', 'Black')], max_length=20), default=game.utils.generate_secret_code, editable=False, size=4)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-active', 'user'],
            },
        ),
        migrations.AddField(
            model_name='attempt',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attempts', to='game.Game'),
        ),
        migrations.AlterUniqueTogether(
            name='attempt',
            unique_together={('game', 'attempt_number')},
        ),
    ]
